#spring.datasource.url=jdbc:mysql://localhost:3306/sms?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#logging.level.org.springframework.web=DEBUG
#logging.level.com.fasterxml.jackson.core=DEBUG
#logging.level.org.springframework.web.client=DEBUG